# Environment Configuration
NODE_ENV=development

# Server Configuration
PORT=8000

# API Keys
# Get your key from: https://developers.zkevm.cronos.org/user/apikeys
EXPLORER_API_KEY=your_api_key_here

# Get your key from: https://developer.crypto.com/
DASHBOARD_API_KEY=your_api_key_here